# How much machinery for heavy lifting?
nthreads 6
popsize 1000
npops 36
ngens 1000

# How much iterations without improvements before throwing the towel?
maxgrad0count 10

# How much randomness?
swap_mutation_rate 0.5
inversion_mutation_rate 0
optimal_mutation_rate 0.005
individual_replacement_rate 0

# How much not randomness?
elitesize 100
tournament_size 5

# How much recombination of the individuals?
crossover_rate 0.25
migrations 100
population_migration_rate 0.75
individual_migration_rate 0.15
