# How much machinery for heavy lifting?
nthreads 8
popsize 200
npops 16
ngens 100000

# How much iterations without improvements before throwing the towel?
maxgrad0count 10

# How much randomness?
swap_mutation_rate 0.3
inversion_mutation_rate 0.5
optimal_mutation_rate 0.65
individual_replacement_rate 0.01

# How much not randomness?
elitesize 15
tournament_size 5

# How much recombination of the individuals?
crossover_rate 0.01
migrations 50
population_migration_rate 0.25
individual_migration_rate 0.5
