# How much machinery for heavy lifting?
nthreads 6
popsize 500
npops 36
ngens 10000

# How much iterations without improvements before throwing the towel?
maxgrad0count 10

# How much randomness?
swap_mutation_rate 0.6
inversion_mutation_rate 0.1
individual_replacement_rate 0.1

# How much not randomness?
elitesize 100
tournament_size 5

# How much recombination of the individuals?
crossover_rate 0.2
migrations 50
population_migration_rate 0.5
individual_migration_rate 0.2
