# How much machinery for heavy lifting?
popsize 250
npops 8
ngens 5000

# How much iterations without improvements before throwing the towel?
maxgrad0count 200

# How much randomness?
swap_mutation_rate 0.15
inversion_mutation_rate 0.15
individual_replacement_rate 0.005

# How much not randomness?
elitesize 3
tournament_size 5

# How much recombination of the individuals?
crossover_rate 0.7
population_migration_rate 0.1
individual_migration_rate 0.01
