# How much machinery for heavy lifting?
popsize 1000
npops 100
ngens 5000

# How much iterations without improvements before throwing the towel?
maxgrad0count 10

# How much randomness?
swap_mutation_rate 0.5
inversion_mutation_rate 0.0
individual_replacement_rate 0.065

# How much not randomness?
elitesize 24
tournament_size 5

# How much recombination of the individuals?
crossover_rate 0.5
population_migration_rate 0.5
individual_migration_rate 0.1
